.third-main-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)),
    url("@/assets/grid.jpg");
  background-size: cover;
  margin-top: 5%;
}

.third-cont-heading {
  font-size: 40px;
  font-weight: 600;
  line-height: 66px;
  color: #0f172a;
  margin-bottom: 3%;
}

.third-cont-blocks-content {
  width: 85%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3%;
}

.third-block-content {
  width: 327px;
  border-radius: 14px;
  background-color: #29292d;
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}

.block-upper-img {
  width: 100%;
}

.third-block-image {
  width: 100%;
  height: 365px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

.block-lower-para {
  width: 100%;
  height: 200px;
  padding: 18px;
  color: #ffffff;
}

.lower-para-heading {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}

.lower-para-content {
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  margin-top: 12px;
}
